===== Terminals =====
[0]EOF [1]error [2]t_boolean [3]t_break [4]t_class 
[5]t_double [6]t_else [7]t_extends [8]t_for [9]t_if 
[10]t_implements [11]t_int [12]t_interface [13]t_newarray [14]t_println 
[15]t_readln [16]t_return [17]t_string [18]t_void [19]t_while 
[20]t_plus [21]t_minus [22]t_multiplication [23]t_division [24]t_mod 
[25]t_less [26]t_lessequal [27]t_greater [28]t_and [29]t_or 
[30]t_not [31]t_greaterequal [32]t_equal [33]t_notequal [34]t_assignop 
[35]t_semicolon [36]t_comma [37]t_period [38]t_leftparen [39]t_rightparen 
[40]t_leftbracket [41]t_rightbracket [42]t_leftbrace [43]t_rightbrace [44]t_booleanconstant 
[45]t_intconstant [46]t_doubleconstant [47]t_stringconstant [48]t_id 

===== Non terminals =====
[0]Prog [1]A [2]Decl [3]VariableDecl [4]Variable 
[5]VariableList [6]Type [7]FunctionDecl [8]Formals [9]ClassDecl 
[10]Extends [11]Implements [12]IDs [13]FieldStar [14]Field 
[15]InterfaceDecl [16]ProtoStar [17]Prototype [18]StmtBlock [19]VariableStar 
[20]StmtStar [21]Stmt [22]IfStmt [23]WhileStmt [24]ForStmt 
[25]BreakStmt [26]ReturnStmt [27]PrintStmt [28]ExprPlus [29]Expr 
[30]Lvalue [31]Call [32]Actuals [33]Constant [34]ExprQ 


===== Productions =====
[0] $START ::= Prog EOF 
[1] Prog ::= A 
[2] A ::= A Decl 
[3] A ::= Decl 
[4] Decl ::= VariableDecl 
[5] Decl ::= FunctionDecl 
[6] Decl ::= ClassDecl 
[7] Decl ::= InterfaceDecl 
[8] VariableDecl ::= Variable t_semicolon 
[9] Variable ::= Type t_id 
[10] Type ::= t_int 
[11] Type ::= t_double 
[12] Type ::= t_boolean 
[13] Type ::= t_string 
[14] Type ::= Type t_leftbracket t_rightbracket 
[15] Type ::= t_id 
[16] FunctionDecl ::= Type t_id t_leftparen Formals t_rightparen StmtBlock 
[17] FunctionDecl ::= t_void t_id t_leftparen Formals t_rightparen StmtBlock 
[18] Formals ::= VariableList 
[19] Formals ::= 
[20] VariableList ::= Formals t_comma Variable 
[21] VariableList ::= Variable 
[22] ClassDecl ::= t_class t_id Extends Implements t_leftbrace FieldStar t_rightbrace 
[23] Extends ::= t_extends t_id 
[24] Extends ::= 
[25] Implements ::= t_implements IDs 
[26] Implements ::= 
[27] IDs ::= IDs t_comma t_id 
[28] IDs ::= t_id 
[29] FieldStar ::= FieldStar Field 
[30] FieldStar ::= 
[31] Field ::= VariableDecl 
[32] Field ::= FunctionDecl 
[33] InterfaceDecl ::= t_interface t_id t_leftbrace ProtoStar t_rightbrace 
[34] ProtoStar ::= Prototype ProtoStar 
[35] ProtoStar ::= 
[36] Prototype ::= Type t_id t_leftparen Formals t_rightparen t_semicolon 
[37] Prototype ::= t_void t_id t_leftparen Formals t_rightparen t_semicolon 
[38] StmtBlock ::= t_leftbrace VariableStar StmtStar t_rightbrace 
[39] VariableStar ::= VariableStar VariableDecl 
[40] VariableStar ::= 
[41] StmtStar ::= Stmt StmtStar 
[42] StmtStar ::= 
[43] Stmt ::= ExprQ t_semicolon 
[44] Stmt ::= IfStmt 
[45] Stmt ::= WhileStmt 
[46] Stmt ::= ForStmt 
[47] Stmt ::= BreakStmt 
[48] Stmt ::= ReturnStmt 
[49] Stmt ::= PrintStmt 
[50] Stmt ::= StmtBlock 
[51] ExprQ ::= Expr 
[52] ExprQ ::= 
[53] IfStmt ::= t_if t_leftparen Expr t_rightparen Stmt 
[54] IfStmt ::= t_if t_leftparen Expr t_rightparen Stmt t_else Stmt 
[55] WhileStmt ::= t_while t_leftparen Expr t_rightparen Stmt 
[56] ForStmt ::= t_for t_leftparen ExprQ t_semicolon Expr t_semicolon ExprQ t_rightparen Stmt 
[57] BreakStmt ::= t_break t_semicolon 
[58] ReturnStmt ::= t_return ExprQ t_semicolon 
[59] PrintStmt ::= t_println t_leftparen ExprPlus t_rightparen t_semicolon 
[60] ExprPlus ::= Expr t_comma ExprPlus 
[61] ExprPlus ::= Expr 
[62] Expr ::= Lvalue t_assignop Expr 
[63] Expr ::= Constant 
[64] Expr ::= Lvalue 
[65] Expr ::= Call 
[66] Expr ::= t_leftparen Expr t_rightparen 
[67] Expr ::= Expr t_plus Expr 
[68] Expr ::= Expr t_minus Expr 
[69] Expr ::= Expr t_multiplication Expr 
[70] Expr ::= Expr t_division Expr 
[71] Expr ::= t_minus Expr 
[72] Expr ::= Expr t_less Expr 
[73] Expr ::= Expr t_greater Expr 
[74] Expr ::= Expr t_equal Expr 
[75] Expr ::= Expr t_notequal Expr 
[76] Expr ::= Expr t_greaterequal Expr 
[77] Expr ::= Expr t_mod Expr 
[78] Expr ::= Expr t_and Expr 
[79] Expr ::= Expr t_or Expr 
[80] Expr ::= t_not Expr 
[81] Expr ::= Expr t_lessequal Expr 
[82] Expr ::= t_readln t_leftparen t_rightparen 
[83] Expr ::= t_newarray t_leftparen t_intconstant t_comma Type t_rightparen 
[84] Lvalue ::= t_id 
[85] Lvalue ::= Expr t_leftbracket Expr t_rightbracket 
[86] Lvalue ::= Expr t_period t_id 
[87] Call ::= t_id t_leftparen Actuals t_rightparen 
[88] Call ::= t_id t_period t_id t_leftparen Actuals t_rightparen 
[89] Actuals ::= ExprPlus 
[90] Actuals ::= 
[91] Constant ::= t_intconstant 
[92] Constant ::= t_doubleconstant 
[93] Constant ::= t_stringconstant 
[94] Constant ::= t_booleanconstant 

