
int [shift]
fact [reduce 10][shift]
( [shift]
int [shift]
x [reduce 10][shift]
) [reduce 9][reduce 21][reduce 18][shift]
{ [shift]
if [reduce 40][shift]
( [shift]
x [shift]
> [reduce 64][shift]
1 [shift]
) [reduce 91][reduce 63][reduce 73][shift]
return [shift]
x [shift]
* [reduce 64][shift]
fact [shift]
( [shift]
x [shift]
- [reduce 64][shift]
1 [shift]
) [reduce 91][reduce 63][reduce 68][reduce 61][reduce 89][shift]
; [reduce 87][reduce 65][reduce 69][reduce 51][shift]
else [reduce 58][reduce 48][shift]
return [shift]
1 [shift]
; [reduce 91][reduce 63][reduce 51][shift]
} [reduce 58][reduce 48][reduce 54][reduce 44][reduce 42][reduce 41][shift]
void [reduce 38][reduce 16][reduce 5][reduce 3][shift]
main [shift]
( [shift]
) [reduce 19][shift]
{ [shift]
int [reduce 40][shift]
x [reduce 10][shift]
; [reduce 9][shift]
int [reduce 8][reduce 39][shift]
total [reduce 10][shift]
; [reduce 9][shift]
println [reduce 8][reduce 39][shift]
( [shift][shift]
, [reduce 93][reduce 63][shift]
fact [shift]
( [shift]
10 [shift]
) [reduce 91][reduce 63][reduce 61][reduce 89][shift]
, [reduce 87][reduce 65][shift][shift]
) [reduce 93][reduce 63][reduce 61][reduce 60][reduce 60][shift]
; [shift]
total [reduce 59][reduce 49][shift]
= [shift]
1 [shift]
; [reduce 91][reduce 63][reduce 62][reduce 51][shift]
x [reduce 43][shift]
= [shift]
1 [shift]
; [reduce 91][reduce 63][reduce 62][reduce 51][shift]
for [reduce 43][shift]
( [shift]
; [reduce 52][shift]
x [shift]
<= [reduce 64][shift]
10 [shift]
; [reduce 91][reduce 63][reduce 81][shift]
) [reduce 52][shift]
{ [shift]
total [reduce 40][shift]
= [shift]
total [shift]
* [reduce 64][shift]
x [shift]
; [reduce 64][reduce 69][reduce 62][reduce 51][shift]
x [reduce 43][shift]
= [shift]
x [shift]
+ [reduce 64][shift]
1 [shift]
; [reduce 91][reduce 63][reduce 67][reduce 62][reduce 51][shift]
} [reduce 43][reduce 42][reduce 41][reduce 41][shift]
println [reduce 38][reduce 50][reduce 56][reduce 46][shift]
( [shift][shift]
, [reduce 93][reduce 63][shift]
total [shift]
) [reduce 64][reduce 61][reduce 60][shift]
; [shift]
} [reduce 59][reduce 49][reduce 42][reduce 41][reduce 41][reduce 41][reduce 41][reduce 41][shift]
class [reduce 38][reduce 17][reduce 5][reduce 2][shift]
cs411 [shift]
{ [reduce 24][reduce 26][shift]
int [reduce 30][shift]
Funny [reduce 10][shift]
; [reduce 9][shift]
double [reduce 8][reduce 31][reduce 29][shift]
funny [reduce 11][shift]
; [reduce 9][shift]
boolean [reduce 8][reduce 31][reduce 29][shift]
flag [reduce 12][shift]
; [reduce 9][shift]
string [reduce 8][reduce 31][reduce 29][shift]
s [reduce 13][shift]
; [reduce 9][shift]
int [reduce 8][reduce 31][reduce 29][shift]
[ [reduce 10][shift]
] [shift]
a [reduce 14][shift]
; [reduce 9][shift]
flag [reduce 8][reduce 31][reduce 29][shift]
= Exception while parsing
